<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd/MM/yyyy - HH:mm:ss} %-5p: [%c.%L] - %m%n" />
		</layout>
	</appender>

	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/usr/java/logs/IAVEAddcelBridge.log" />	
		<!--<param name="File" value="C:/jboss-6.1.0.Final/server/all/server.log" />	-->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd/MM/yyyy - HH:mm:ss} %-5p: [%c.%L] - %m%n" />
		</layout>
	</appender>
	
	<!-- Application Loggers -->
	<logger name="com.addcel">
		<level value="DEBUG" />
	</logger>
    <logger name="com.addcell.iave">
		<level value="DEBUG" />
	</logger>	

	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.beans">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.context">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.web">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.jdbc">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.orm">
		<level value="INFO" />
	</logger>
        
	<logger name="org.apache.axis.client">
		<level value="INFO"/>
	</logger>

	<logger name="org.apache.axis.transport">
		<level value="INFO"/>
	</logger>
	<logger name="org.apache.axis.server">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.SimpleChain">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.handlers">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.MessageContext">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.encoding">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.i18n">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.configuration">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.ConfigurationException">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.AxisEngine">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.description">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.message">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.SOAPPart">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.TIME">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.providers">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.enterprise">
		<level value="INFO" />
	</logger>

	<logger name="org.apache.xml.security">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.ws.axis.security">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.ws.security">
		<level value="INFO" />
	</logger>
	
	<!-- Root Logger -->
	<root>
		<priority value="DEBUG" />
		<!-- <appender-ref ref="console" /> -->
		<appender-ref ref="file"/>
	</root>
</log4j:configuration>